# Bean-Tastic-API

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy-api.yml  integration-test.yml  terraform-destroy.yml
infrastructure/: main.tf  variables.tf
src/main/java/com/beantastic/api/: ApiApplication.java  BeanClass.java  BeanClassRepository.java  BeanClassStatistics.java  BeanClassStatisticsRepository.java  DatabaseLoader.java  StatisticType.java  StatisticTypeRepository.java  StatisticsType.java
src/main/java/com/beantastic/api/controllers/: BeanClassController.java  EnemyController.java  GithubTokenAuthentication.java  HelloWorldController.java  ItemController.java  SecurityConfiguration.java
src/main/java/com/beantastic/api/dao/: BeanClassRepository.java  BeanClassStatisticsRepository.java  EnemyRepository.java  ItemRepository.java  StatisticTypeRepository.java
src/main/java/com/beantastic/api/models/dto/: BeanClassDTO.java  EnemyDTO.java  ItemDTO.java
src/main/java/com/beantastic/api/models/entities/: ActionType.java  BeanClass.java  BeanClassStatistic.java  BeanClassStatistics.java  Enemies.java  Enemy.java  EnemyAction.java  EnemyDifficulty.java  EnemyDifficultyStatistic.java  EnemyDifficultyStatistics.java  EnemyStatisticModifier.java  Item.java  ItemQuality.java  ItemStatistic.java  StatisticType.java
src/main/java/com/beantastic/api/repositories/: BeanClassRepository.java  BeanClassStatisticsRepository.java  StatisticTypeRepository.java
src/main/java/com/beantastic/api/utils/: DTOConverter.java
src/main/resources/: application.properties
src/test/java/com/beantastic/api/: ApiApplicationTests.java
