spring.datasource.url=jdbc:postgresql://beantastic-postgres-db.c4n7thcq1lqm.eu-west-1.rds.amazonaws.com:5432/BeantasticDB
spring.datasource.username=BeantasticUser
spring.datasource.password=BeantasticAmazingPassword01!
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


